{
  "name": "split-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joe Strouth <joestrouth@curo.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joestrouth1/split-app.git"
  },
  "bugs": {
    "url": "https://github.com/joestrouth1/split-app/issues"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=10.0.0"
  },
  "private": true,
  "workspaces": [
    "components",
    "site"
  ],
  "scripts": {
    "start:site": "yarn workspace site start",
    "build:site": "yarn workspace site build",
    "test:site": "yarn workspace site test",
    "lint:site": "yarn workspace site lint",
    "serve:site": "yarn workspace site serve",
    "start:components": "yarn workspace components start",
    "build:components": "yarn workspace components build",
    "test:components": "yarn workspace components test",
    "lint:components": "yarn workspace components lint",
    "start:styleguide": "yarn workspace components styleguide",
    "build:styleguide": "yarn workspace components styleguide:build"
  },
  "devDependencies": {
    "husky": "^3.0.5"
  }
}
