{
  "name": "split-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joe Strouth <joestrouth@curo.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joestrouth1/split-app.git"
  },
  "bugs": {
    "url": "https://github.com/joestrouth1/split-app/issues"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=10.0.0"
  },
  "private": true,
  "workspaces": [
    "c-components",
    "idg"
  ],
  "scripts": {
    "develop": "yarn workspace idg develop",
    "build": "yarn workspace idg build"
  },
  "devDependencies": {
    "husky": "^3.0.5"
  }
}