{
  "include": [
    "./src/**/*",
    "types",
    "node_modules/@testing-library/jest-dom/extend-expect.d.ts"
  ],
  
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    // "strict": true,
    "allowJs": true,
    // "checkJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    // "noUnusedLocals": false,
    "noEmit": true,
    "skipLibCheck": true
  }
}
